{
  "name": "donate-way",
  "version": "1.0.0",
  "description": "Netlify functions for Pi Network payments",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.4.1"
  }
}
