
{
  "name": "vibe-code-groq",
  "version": "1.0.0",
  "description": "Vibe Code Generator using Groq API (Netlify Functions V2)",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "start": "node index.js"
  },
  "dependencies": {
    "groq-sdk": "^0.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
